<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PastanestokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminler">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adminsifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="musteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musterisoyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="musteritel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="satislar">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="urunkategori" Type="int" Nullable="false" />
    <Property Name="urunstok" Type="int" Nullable="false" />
    <Property Name="urunfiyat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_satislar_musteriler">
    <End Role="musteriler" Type="Self.musteriler" Multiplicity="0..1" />
    <End Role="satislar" Type="Self.satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="satislar">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_satislar_urunler">
    <End Role="urunler" Type="Self.urunler" Multiplicity="0..1" />
    <End Role="satislar" Type="Self.satislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="urunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="satislar">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_urunler_kategoriler">
    <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PastanestokModelStoreContainer">
    <EntitySet Name="adminler" EntityType="Self.adminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kategoriler" EntityType="Self.kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="musteriler" EntityType="Self.musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="satislar" EntityType="Self.satislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_satislar_musteriler" Association="Self.FK_satislar_musteriler">
      <End Role="musteriler" EntitySet="musteriler" />
      <End Role="satislar" EntitySet="satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_satislar_urunler" Association="Self.FK_satislar_urunler">
      <End Role="urunler" EntitySet="urunler" />
      <End Role="satislar" EntitySet="satislar" />
    </AssociationSet>
    <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>