<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1c03ee164a4a6fabfe4c2ad3e14412" Name="Diagram1">
        <EntityTypeShape EntityType="PastanestokModel.adminler" Width="1.5" PointX="6.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastanestokModel.kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PastanestokModel.musteriler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastanestokModel.satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PastanestokModel.urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PastanestokModel.FK_urunler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="PastanestokModel.FK_satislar_musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="PastanestokModel.FK_satislar_urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>